# dotNetLabs

./: .gitignore  dotNetLabs.csproj  dotNetLabs.sln
dotNetLab1/: dotNetLab1.csproj
dotNetLab1/lab1/: appsettings.json
dotNetLab1/lab1/ru.nsu.brideApplication/: Application.cs
dotNetLab2/: dotNetLab2.csproj
dotNetLab2/lab2/ru.nsu.brideApplication/: Application.cs  appsettings.json
dotNetLab2/lab2/ru.nsu.brideApplication/configuration/: ContenderConfiguration.cs  ReportConfiguration.cs
dotNetLab2/lab2/ru.nsu.brideApplication/model/: Contender.cs  Friend.cs  Princess.cs
dotNetLab2/lab2/ru.nsu.brideApplication/model/strategy/: IVoteStrategy.cs  StupidVoteStrategy.cs  WikiVoteStrategy.cs
dotNetLab2/lab2/ru.nsu.brideApplication/service/: ApplicationService.cs  ContenderGeneratorService.cs  Hall.cs  ReportService.cs  ThroneRoom.cs
dotNetLab2/lab2/ru.nsu.brideApplication/util/: ContenderNameProvider.cs  RandomProvider.cs
dotNetLab2Test/dotNetLab2Test/: ContenderGeneratorServiceTest.cs  ContenderNameProviderTest.cs  ContenderTest.cs  FriendTest.cs  HallTest.cs  PrincessTest.cs  StupidVoteStrategyTest.cs  ThroneRoomTest.cs  WikiVoteStrategyTest.cs  dotNetLab2Test.csproj
lab1/ru.nsu.brideApplication/: Application.cs
lab1/ru.nsu.brideApplication/configuration/: ContenderConfiguration.cs  ReportConfiguration.cs
lab1/ru.nsu.brideApplication/model/: Contender.cs  Friend.cs  Princess.cs
lab1/ru.nsu.brideApplication/service/: ContenderGeneratorService.cs  Hall.cs  ReportService.cs  ThroneRoom.cs
lab1/ru.nsu.brideApplication/util/: ContenderNameProvider.cs  (+1 more)
(+17 files in other folders)
